[flake8]
paths=cosmpy
copyright-check = True
select = B,C,D,E,F,I,W,
exclude=.md,
    vulture_whitelist.py
    cosmpy/protos
    tests/unit/test_clients/test_cosmos_ledger.py
    tests/integration/
ignore = D403, E501, W503, F403
docstring_style=sphinx
strictness=short

# ignored for now. Should fix and relax over time:
# D403: First word of the first line should be properly capitalized in docstrings

# ignore as too restrictive for our needs:
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)


[mypy]
python_version = 3.9
strict_optional = True
exclude = vulture_whitelist.py

[mypy-google.*]
ignore_missing_imports = True


[isort]
profile = black
skip = protos

[check-manifest]
ignore =
    Makefile
    .pylintrc
    .coveragerc
    install_packages.py
    setup.py
