[tox]
envlist = py39
isolated_build = True

[testenv]
basepython = python3
passenv = *
extras = all
deps =
  toml
  poetry

[testenv:flake8]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py "flake8.*"
  poetry run flake8 src/genesis tests

[testenv:black-check]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py black
  poetry run black --check --verbose src/genesis tests

[testenv:black]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py black
  poetry run black src/genesis tests --exclude protos

[testenv:isort-check]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py isort
  poetry run isort --check-only --verbose src/genesis tests

[testenv:isort]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py isort
  poetry run isort src/genesis tests

[testenv:vulture]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py vulture
  poetry run vulture src/genesis tests --min-confidence 100

[testenv:bandit]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py bandit
  poetry run bandit -r src/genesis tests --skip B101

[testenv:mypy]
skipsdist = True
skip_install = True
commands = 
  poetry run python ./install_packages.py mypy
  poetry run mypy src/genesis tests

[testenv:pylint]
skipsdist = True
skip_install = True
commands = 
  poetry install --with main --with dev
  poetry run python ./install_packages.py pylint
  poetry run pylint src/genesis tests


[testenv:test]
skipsdist = True
skip_install = True
commands =
  poetry install --only test --only main
  poetry run coverage run -m pytest tests --doctest-modules --ignore tests/vulture_whitelist.py

[testenv:test-unit]
skipsdist = True
skip_install = True
commands = 
  poetry install --only test --only main
  poetry run coverage run -m pytest tests --doctest-modules --ignore tests/vulture_whitelist.py -m "not integration"

[testenv:test-integration]
skipsdist = True
skip_install = True
commands = 
  poetry install --only test --only main
  poetry run coverage run -m pytest tests --doctest-modules --ignore tests/vulture_whitelist.py -m "integration"
